<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Dropdowns</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, course, examples">
        <meta name="description" content="Examples for HTML course">
        <meta name="author" content="arezoo">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="dropdowns.css">
    </head>
    <body>
        <h1>CSS Dropdowns</h1>
        <p>We can create a hoverable dropdown with CSS.</p>
        <div class="dropdown1">
            <span>Hover over this.</span>
            <div class="dropdown-content1">
                <p>Hello world!</p>
            </div>
        </div>
        <br>
        <hr>
        <h1>Dropdown Menu</h1>
        <p>Dropdown menu allows the user to choose an option from a list.</p>
        <div class="dropdown2">
            <button class="dropbtn2">Dropdown</button>
            <div class="dropdown-content2">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <h1>Right-aligned Dropdown Content</h1>
        <p>If you want the dropdown menu to go from right to left, instead of left to right, add right:0.</p>
        <div class="dropdown3" style="float: left;">
            <button class="dropbtn3">Left</button>
            <div class="dropdown-content3">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </div>
        <div class="dropdown4" style="float: right;">
            <button class="dropbtn4">Right</button>
            <div class="dropdown-content4">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </div>
        </div>
        <br style="clear: both;">
        <br>
        <hr>
        <h1>Dropdown Image</h1>
        <p>Hover over the image below to see the dropdown.</p>  
        <div class="dropdown5" >
            <img src="images/dog2.jpg" alt="dog image" width="100" height="110">
            <div class="dropdown-content5">
                <img src="images/dog2.jpg" alt="dog image" width="50%" height="auto">
                <div class="text5">This ia a dog image.</div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>