<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Transitions</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, course, examples">
        <meta name="description" content="Examples for HTML course">
        <meta name="author" content="arezoo">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="transitions.css">
    </head>
    <body>
        <h1>CSS Transitions</h1>
        <p>CSS transitions allows you to change property values smoothly, over a given duration.</p>
        <div class="ex1">hover over this.</div>
        <p>The following example adds a transition effect for both the width and height property.</p>
        <div class="ex2">hover over this.</div>
        <hr>
        <h1>Specify the Speed of the Transition</h1>
        <p>The transition-timing-function property specifies the speed curve of the transition effect.</p>
        <div class="ex3">hover over this - linear</div>
        <div class="ex4">hover over this - ease</div>
        <div class="ex5">hover over this - ease-in</div>
        <div class="ex6">hover over this - ease-out</div>
        <div class="ex7">hover over this - ease-in-out</div>
        <hr>
        <h1>Delay the Transition Effect</h1>
        <p>The transition-delay property specifies a delay (in seconds) for the transition effect.</p>
        <div class="ex8">hover over this.</div>
        <hr>
        <h1>More Examples</h1>
        <div class="ex9">hover over this.</div>
    </body>
</html>